<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTFOLIO | WEBSITE</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <div class="protfolio_container">
    <ul class="navlist">
      <li><a href="page2.html">home</a></li>
      <li><a href="page2.html">work</a></li>
      <li><a href="page2.html">about</a></li>
      <li><a href="page2.html">project</a></li>
    </ul>
     
    <div class="contant_warpper">
      <div class="left-container">
      <div class="icons">
        <a href="https://www.facebook.com/share/1J6xTST5db/" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://x.com/RathorAbhi39245?t=cJKb9JBE82Cj4LxB6nusuw&s=09" target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="https://www.instagram.com/b__tech_wala?igsh=MmRqenVhZjE3ajFv" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/abhishek-rathor-419233304" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </div>

      <div class="content">
        <h2>Hi! I am <span>Abhishek Rathor</span></h2>
        <h1>Web Developer</h1>
        <p>
          Hi, I am Abhishek Rathor, a B.Tech Computer Science student at RGPV
          Bhopal. Enthusiastic about web development with experience in creating
          responsive and user-friendly websites. Eager to learn and grow in the
          field of software development.
        </p>

        <div class="button-cv">
          <a href="resume.4.pdf.jpg" download><button>Download CV</button></a>
          <a href="page2.html"><button>About Me</button></a>
        </div>
      </div>
    </div>

    <div class="right-container"></div>
    </div>
    <div class="design">
      <div class="cercle"></div>
      <div class="cercle"> </div>
    </div>
  </div>
</body>
</html>
