<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>

  
  <header>
    <h1>Abhishek Rathor</h1>
    <p>Front-End Developer | Learner | Tech Enthusiast</p>
  </header>

 
  <section id="about">
    <img src="Screenshot 2025-05-22 221830.png" alt="Abhishek's Photo" />
    <p>Hello! I'm Abhishek, a computer science student passionate about building modern web applications. I enjoy learning new technologies and solving real-world problems.</p>
  </section>

  
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript (Learning)</li>
      <li>Python</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>robotic car(IoT Project)</h3>
      <a href="certificate of participation iot lab (3).pdf">
        download certificate
      </a>
      <p>A robotic car that cantrol your mobail phone  when someone approaches, using sensors and IoT.</p>
    </div>
    <div class="project">
      <h3>landing page source code</h3>
      <a href="https://github.com/Abhi745k/task1-landing-page.git">Lainding\task1-landing-page</a>
      <p>Created a responsive landing page using HTML & CSS during my internship at Encryptix.</p>
    </div>
  </section>

  
  <section id="resume">
      <h2>Resume</h2>
    <img src="resume.4.pdf.jpg" alt="image not found">  
    </section>
  
  <section id="contact">
        <h2>Contact Me</h2>
    <p>Email: abhishekrathor02474@gmail.com</p>
    <p>Phone: +91 8319XXXXXX</p>
  </section>

  
  <footer>
    <p>&copy; 2025 Abhishek Rathor. All rights reserved.</p>
  </footer>

</body>
</html>