* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  background: #3f51b5;
  color: white;
  padding: 40px 20px;
}

#about, #skills, #projects,  #contact {
  margin: 40px 0;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
#resume img {
  max-width: 500px;
  max-height: 700vh;
  padding-left: 0%;
  margin-left: 30%;
  box-shadow: #0e0e0e;
}

#about img{
  max-width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

h2 {
  color: #3f51b5;
  margin-bottom: 15px;
}

ul {
  list-style: none;
}

.project {
  margin-bottom: 20px;
}

a {
  color: #007bff;
  text-decoration: none;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #3f51b5;
  color: white;
}