@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


  

.protfolio_container {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.navlist {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 10vh;
  width: 100%;
  font-size: 1rem;
  position: fixed;
  top: 0;
  z-index: 10;
  
}

.navlist li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  position: relative;
}


.contant_warpper{
  display: flex;
  height: 100vh;
}

.left-container {
  width: 70%;
  background-color: #262525;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.right-container {
  width: 30%;
  background: linear-gradient(-45deg, #3877ff, #262525 70%)  ; 
  
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-right: 2rem;
  font-size: 2rem;
}

.icons a {
  color: #bbb;
  text-decoration: none;
  transition: transform 0.2s;
}

.icons a:hover {
  transform: scale(1.1);
}

.content {
  color: #fff;
  flex: 1;
}

.content h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.content h2 {
  font-size: 1.8rem;
}

.content span {
  color: #3877ff;
}

.content p {
  margin: 1rem 0;
  max-width: 500px;
  line-height: 1.5;
}

.button-cv {
  margin-top: 1.5rem;
}

.button-cv button {
  padding: 0.6rem 1.2rem;
  margin-right: 1rem;
  background-color: #3877ff;
  color: #fff;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: background 0.3s;
}

.button-cv button:hover {
  background-color: #1a5fe0;
}


@media (max-width: 768px) {
  .protfolio_container {
    flex-direction: column;
  }

  .left-container {
    flex-direction: column;
    padding: 1rem;
  }

  .icons {
    flex-direction: row;
    margin: 1rem 0;
    justify-content: center;
  }

  .content {
    text-align: center;
  }

  .button-cv {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .right-container {
    display: none;
  }
}
.design .cercle{
  aspect-ratio: 1;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  
}
.cercle:nth-child(1){
  background: linear-gradient(90deg, transparent 50%, #262525 50%);
  width: 38rem; 
 
}
.cercle:nth-child(2){
  background-image: url(".vscode/profile 2.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 30rem;
  border: 1rem solid #fff;
  box-shadow: 
  0 0 1rem #fff,
  inset 0 0  #fff,
  0 0 2rem #3877ff,
  inset 0 0 2rem #3877ff,
  0 0 4rem #3877ff,
  inset 0 0 4rem #3877ff;
}
.navlist li a::after{
  content: " ";
  position: absolute;
  color: #fff;
  width: 100%;
  height: 1rem;
  left: 0%;
  bottom: -5px;
}